{
  "name": "degrowdesgin",
  "version": "1.0.0",
  "description": "Website degrow.design",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "eleventy-plugin-lazyimages": "^2.1.0"
  },
  "dependencies": {
    "markdown-it": "^12.0.6",
    "markdown-it-footnote": "^3.0.3"
  }
}
